{
  "id": "c69e39a3-0050-44b2-962b-a1b22e051fd8",
  "version": "2.0",
  "name": "day3-ex-1",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "e22d337a-8ae9-4cc7-8cf8-b80b92779c21",
    "name": "day3-ex1",
    "commands": [{
      "id": "21ddc813-c873-4a29-b55e-b1187f2c37ec",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1f379e69-7379-44d1-97e0-5f2f27cf13bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "e4888085-725c-445e-90c6-9c35a3ddefde",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0fb98a50-e256-48ea-877e-020d4066fd18",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9986cd0c-6ed9-4755-ab8d-9b1772101795",
    "name": "day3-ex2",
    "commands": [{
      "id": "4e52ff51-4a8b-49f9-b6ec-46c40fd42d9e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a1545327-fd6a-448b-a6cf-5c56564c45fd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "f2c06bbe-29a2-4715-bce4-0ae941b98e15",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd1ac2ac-9be0-46bd-b6ec-4cbdd7302078",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91982ed9-8a68-41d1-b442-89fa9b55db92",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "i"
    }, {
      "id": "0b0e7381-893c-4bb5-ac89-e8ab871310b2",
      "comment": "",
      "command": "echo",
      "target": "${i}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6e9a1755-f98c-4a1c-8c14-b14a65912ba7",
    "name": "day3-ex3",
    "commands": [{
      "id": "00513af8-ff04-42d7-a40a-1d796846e47c",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "i"
    }, {
      "id": "732f4c9d-d602-4476-8888-0cac48f3156f",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "title"
    }, {
      "id": "8a7dbf72-72a6-4dbe-a55b-3671fd4973b0",
      "comment": "",
      "command": "store",
      "target": "url1",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "1c088979-aef3-4cbc-8e9a-d5f388148eb2",
      "comment": "",
      "command": "assertTitle",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "4e9bd329-b0b2-4d66-9207-991771291545",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "5311cfea-cd28-4e13-b2c1-9adca8b997c8",
      "comment": "",
      "command": "verify",
      "target": "pageurl",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "a86c8dd0-7dc1-4e88-b9ae-4681546b9ff3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c83cf65d-92f9-422e-b24d-5b314c6cb947",
    "name": "day3-ex4",
    "commands": [{
      "id": "cf080aa4-4c0f-4044-883b-057121e27fcf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c1119a9c-1a97-4bbe-b460-cb59d495374b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "7406eda5-d391-4b0e-890f-185f5be9f9af",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6884118-6acd-4dd6-92f4-a36185476975",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc8195fe-7d84-41b1-9e7b-4b11298e20ad",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cf023fa-3fd4-4867-8f92-91b6b151453e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eb0c0d30-4359-4921-bdf8-e1050443b46a",
    "name": "day3-ex5",
    "commands": [{
      "id": "64efe681-60bb-46c7-86da-ef80064b6d3a",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "113b5ad9-4105-4dff-a24f-12e0c62bb8bd",
      "comment": "",
      "command": "executeScript",
      "target": "window.scroll(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "cb7a2eaa-f785-49ee-9e51-30eb974b02b8",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0d68d07c-3a45-4fb6-9c34-c793939ff3c1",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ba50649-74e0-4d23-b6cf-e00ce19d4cd2",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "05c43deb-aa69-4746-ba89-f806f1ea1f5f",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-inline",
      "targets": [
        ["css=.form-check-inline", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div", "xpath:idRelative"],
        ["xpath=//div[8]/div/div", "xpath:position"]
      ],
      "value": "I understand that gift certificates are non-refundable"
    }]
  }],
  "suites": [{
    "id": "fcc5cf68-1a5c-4485-bf8f-7fff0d234da6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e22d337a-8ae9-4cc7-8cf8-b80b92779c21"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}